<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUOI 2</title>
    <link rel="stylesheet" href="./style_hw.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="container">
        <div class="name_social">
            <table class="table_name_social">
                <tr>
                    <td class="name"><span id="J-name">J</span> <span class="jason_stroff">JASON STROFF</span></td>
                    <td id="social">
                        <span class="github">
                            <i class="fa fa-github" style="font-size:20px ;color: #f26464"></i>
                        </span>
                        <span class="stack-overflow">
                            <i class="fa fa-stack-overflow" style="font-size:20px ;color: #f26464"></i>
                        </span>
                        <span class="linkedin">
                            <i class="fa fa-linkedin-square" style="font-size:20px ;color: #f26464"></i>
                        </span>

                    </td>
                </tr>
            </table>
            <div>
                <table class="image_infor">
                    <tr>
                        <td id="image">
                            <img src="./image.png" alt="">
                        </td>
                        <td id="th_infor">
                            <p class="hi_there"> HI THERE </p>
                            <p class="intro">I'm Jason Stroff UI/UX DESIGNER + DEVELOPER based in Florida.</p>
                            <table class="table_third">
                                <tr>
                                    <td class="ex_pr_hp table_third_number" id="ex">6+</td>
                                    <td class="ex_pr_hp table_third_number" id="pr">89</td>
                                    <td class="ex_pr_hp table_third_number" id="hp">52</td>
                                </tr>
                                <tr>
                                    <td class="ex_pr_hp table_third_text">Experience</td>
                                    <td class="ex_pr_hp table_third_text">Projects</td>
                                    <td class="ex_pr_hp table_third_text">Happy clients</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div id="about_me">ABOUT ME</div>
                <hr>
                <p id="story">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta
                    blandit. Quisque velit tortor, ultricies in quam ut, luctus convallis metus. Nunc vitae felis
                    rutrum, mattis justo quis, bibendum tellus. Integer bibendum eget dolor nec venenatis. Aliquam erat
                    volutpat. Etiam et est vitae turpis accumsan vulputate. Curabitur et vehicula nisl, eu congue dolor.
                    Vivamus nec hendrerit mi Nulla consequat tempor.</p>
                <div class="button_dowload">
                    <button class="download_resume">DOWNLOAD RESUME</button>
                </div>
                <table class="table_fourth">
                    <tr class="skills">
                        <th class="skill">CORE SKILLS
                            <br>
                            <hr>
                        </th>
                        <th class="skill" id="other_skill">OTHER SKILLS
                            <br>
                            <hr>
                        </th>
                    </tr>
                    <tr>
                        <td><span class="span_language" id="span_lag1">
                                <button id="button1">JavaScript</button>
                                <button>Node.js</button>
                                <button>Express.js</button>
                                <button>MongoBD</button>
                                <button>Vue.js</button>

                                <br>
                                <br>
                                <button id="button11">React</button>
                                <button>Sequelize</button>
                                <button>Gitdub</button>
                                <button>HTML</button></span></td>
                        <td> <span class="span_language" id="span_lag2">
                                <button>Storyblok</button>
                                <button>PWAs</button>
                                <button>Responsive Web Design</button>
                                <button>React</button>
                                <br>
                                <br>
                                <button>Vuetify</button>
                            </span></td>
                    </tr>
                </table>
                <div id="work_experience">WORK EXPERIENCE</div>
                <hr class="line_work_experience">
                <table class="table_five">
                    <tr id="tr_1">
                        <th class="year">2019 - Present</th>
                        <th class="year">2018 - 2019</th>
                    </tr>
                    <tr>
                        <td>
                            <div class="tr_2">Matrix Media Inc</div>
                        </td>
                        <td>
                            <div class="tr_2">Lexind</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="role">Full Stack developer</div>
                        </td>
                        <td>
                            <div class="role">Senior app developer</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="detail">
                            <div class="tr_4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem
                                maximus, ornare
                                metus ut, congue enim. Sed fermentum.</div>
                            <div>
                                <div class="tr_4">

                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem
                                            maximus,
                                            ornare metus ut.</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>

                                    </ul>

                                </div>
                            </div>
                        </td>
                        <td class="detail">
                            <div class="tr_4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem
                                maximus, ornare metus ut, congue enim. Sed fermentum.</div>
                            <div class="tr_4">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus,
                                        ornare metus ut.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus,
                                        ornare metus ut.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>





    </div>
</body>

</html>